//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Apr  1 10:34:02 2014 (1396341242)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_30
.address_size 64

.global .texref tex;
.global .texref transferTex;
.const .align 4 .f32 c_sizeOfTransfertFunction;
.const .align 16 .b8 c_invViewMatrix[48];

.visible .func  (.param .b32 func_retval0) _Z12intersectBox3Ray6float3S0_PfS1_(
	.param .align 4 .b8 _Z12intersectBox3Ray6float3S0_PfS1__param_0[24],
	.param .align 4 .b8 _Z12intersectBox3Ray6float3S0_PfS1__param_1[12],
	.param .align 4 .b8 _Z12intersectBox3Ray6float3S0_PfS1__param_2[12],
	.param .b64 _Z12intersectBox3Ray6float3S0_PfS1__param_3,
	.param .b64 _Z12intersectBox3Ray6float3S0_PfS1__param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<41>;
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.f32 	%f1, [_Z12intersectBox3Ray6float3S0_PfS1__param_0+8];
	ld.param.f32 	%f2, [_Z12intersectBox3Ray6float3S0_PfS1__param_0+4];
	ld.param.f32 	%f3, [_Z12intersectBox3Ray6float3S0_PfS1__param_0];
	ld.param.f32 	%f4, [_Z12intersectBox3Ray6float3S0_PfS1__param_0+20];
	ld.param.f32 	%f5, [_Z12intersectBox3Ray6float3S0_PfS1__param_0+16];
	ld.param.f32 	%f6, [_Z12intersectBox3Ray6float3S0_PfS1__param_0+12];
	ld.param.f32 	%f7, [_Z12intersectBox3Ray6float3S0_PfS1__param_1+8];
	ld.param.f32 	%f8, [_Z12intersectBox3Ray6float3S0_PfS1__param_1+4];
	ld.param.f32 	%f9, [_Z12intersectBox3Ray6float3S0_PfS1__param_1];
	ld.param.f32 	%f10, [_Z12intersectBox3Ray6float3S0_PfS1__param_2+8];
	ld.param.f32 	%f11, [_Z12intersectBox3Ray6float3S0_PfS1__param_2+4];
	ld.param.f32 	%f12, [_Z12intersectBox3Ray6float3S0_PfS1__param_2];
	ld.param.u64 	%rd1, [_Z12intersectBox3Ray6float3S0_PfS1__param_3];
	ld.param.u64 	%rd2, [_Z12intersectBox3Ray6float3S0_PfS1__param_4];
	mov.f32 	%f13, 0f3F800000;
	div.approx.ftz.f32 	%f14, %f13, %f6;
	div.approx.ftz.f32 	%f15, %f13, %f5;
	div.approx.ftz.f32 	%f16, %f13, %f4;
	sub.ftz.f32 	%f17, %f9, %f3;
	sub.ftz.f32 	%f18, %f8, %f2;
	sub.ftz.f32 	%f19, %f7, %f1;
	mul.ftz.f32 	%f20, %f14, %f17;
	mul.ftz.f32 	%f21, %f15, %f18;
	mul.ftz.f32 	%f22, %f16, %f19;
	sub.ftz.f32 	%f23, %f12, %f3;
	sub.ftz.f32 	%f24, %f11, %f2;
	sub.ftz.f32 	%f25, %f10, %f1;
	mul.ftz.f32 	%f26, %f14, %f23;
	mul.ftz.f32 	%f27, %f15, %f24;
	mul.ftz.f32 	%f28, %f16, %f25;
	min.ftz.f32 	%f29, %f26, %f20;
	min.ftz.f32 	%f30, %f27, %f21;
	min.ftz.f32 	%f31, %f28, %f22;
	max.ftz.f32 	%f32, %f26, %f20;
	max.ftz.f32 	%f33, %f27, %f21;
	max.ftz.f32 	%f34, %f28, %f22;
	max.ftz.f32 	%f35, %f29, %f30;
	max.ftz.f32 	%f36, %f29, %f31;
	max.ftz.f32 	%f37, %f35, %f36;
	min.ftz.f32 	%f38, %f32, %f33;
	min.ftz.f32 	%f39, %f32, %f34;
	min.ftz.f32 	%f40, %f38, %f39;
	st.f32 	[%rd1], %f37;
	st.f32 	[%rd2], %f40;
	setp.gt.ftz.f32	%p1, %f40, %f37;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z3mulRK8float3x4RK6float3(
	.param .b64 _Z3mulRK8float3x4RK6float3_param_0,
	.param .b64 _Z3mulRK8float3x4RK6float3_param_1
)
{
	.reg .f32 	%f<34>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z3mulRK8float3x4RK6float3_param_0];
	ld.param.u64 	%rd2, [_Z3mulRK8float3x4RK6float3_param_1];
	ld.f32 	%f1, [%rd2+8];
	ld.f32 	%f2, [%rd2];
	ld.f32 	%f3, [%rd2+4];
	ld.v4.f32 	{%f4, %f5, %f6, %f7}, [%rd1];
	mul.ftz.f32 	%f9, %f3, %f5;
	fma.rn.ftz.f32 	%f11, %f2, %f4, %f9;
	fma.rn.ftz.f32 	%f13, %f1, %f6, %f11;
	ld.v4.f32 	{%f14, %f15, %f16, %f17}, [%rd1+16];
	mul.ftz.f32 	%f19, %f3, %f15;
	fma.rn.ftz.f32 	%f21, %f2, %f14, %f19;
	fma.rn.ftz.f32 	%f23, %f1, %f16, %f21;
	ld.v4.f32 	{%f24, %f25, %f26, %f27}, [%rd1+32];
	mul.ftz.f32 	%f29, %f3, %f25;
	fma.rn.ftz.f32 	%f31, %f2, %f24, %f29;
	fma.rn.ftz.f32 	%f33, %f1, %f26, %f31;
	st.param.f32	[func_retval0+0], %f13;
	st.param.f32	[func_retval0+4], %f23;
	st.param.f32	[func_retval0+8], %f33;
	ret;
}

.visible .func  (.param .align 16 .b8 func_retval0[16]) _Z3mulRK8float3x4RK6float4(
	.param .b64 _Z3mulRK8float3x4RK6float4_param_0,
	.param .b64 _Z3mulRK8float3x4RK6float4_param_1
)
{
	.reg .f32 	%f<46>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z3mulRK8float3x4RK6float4_param_0];
	ld.param.u64 	%rd2, [_Z3mulRK8float3x4RK6float4_param_1];
	ld.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd2];
	ld.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd1];
	mul.ftz.f32 	%f11, %f2, %f6;
	fma.rn.ftz.f32 	%f14, %f1, %f5, %f11;
	fma.rn.ftz.f32 	%f17, %f3, %f7, %f14;
	fma.rn.ftz.f32 	%f20, %f4, %f8, %f17;
	ld.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd1+16];
	mul.ftz.f32 	%f26, %f2, %f22;
	fma.rn.ftz.f32 	%f28, %f1, %f21, %f26;
	fma.rn.ftz.f32 	%f30, %f3, %f23, %f28;
	fma.rn.ftz.f32 	%f32, %f4, %f24, %f30;
	ld.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd1+32];
	mul.ftz.f32 	%f38, %f2, %f34;
	fma.rn.ftz.f32 	%f40, %f1, %f33, %f38;
	fma.rn.ftz.f32 	%f42, %f3, %f35, %f40;
	fma.rn.ftz.f32 	%f44, %f4, %f36, %f42;
	mov.f32 	%f45, 0f3F800000;
	st.param.f32	[func_retval0+0], %f20;
	st.param.f32	[func_retval0+4], %f32;
	st.param.f32	[func_retval0+8], %f44;
	st.param.f32	[func_retval0+12], %f45;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z14rgbaFloatToInt6float4(
	.param .align 16 .b8 _Z14rgbaFloatToInt6float4_param_0[16]
)
{
	.reg .f32 	%f<13>;
	.reg .s32 	%r<11>;

	ld.param.f32 	%f1, [_Z14rgbaFloatToInt6float4_param_0+12];
	ld.param.f32 	%f2, [_Z14rgbaFloatToInt6float4_param_0+8];
	ld.param.f32 	%f3, [_Z14rgbaFloatToInt6float4_param_0+4];
	ld.param.f32 	%f4, [_Z14rgbaFloatToInt6float4_param_0];
	cvt.ftz.sat.f32.f32	%f5, %f4;
	cvt.ftz.sat.f32.f32	%f6, %f3;
	cvt.ftz.sat.f32.f32	%f7, %f2;
	cvt.ftz.sat.f32.f32	%f8, %f1;
	mul.ftz.f32 	%f9, %f8, 0f437F0000;
	cvt.rzi.ftz.u32.f32	%r1, %f9;
	shl.b32 	%r2, %r1, 24;
	mul.ftz.f32 	%f10, %f7, 0f437F0000;
	cvt.rzi.ftz.u32.f32	%r3, %f10;
	shl.b32 	%r4, %r3, 16;
	mul.ftz.f32 	%f11, %f6, 0f437F0000;
	cvt.rzi.ftz.u32.f32	%r5, %f11;
	shl.b32 	%r6, %r5, 8;
	mul.ftz.f32 	%f12, %f5, 0f437F0000;
	cvt.rzi.ftz.u32.f32	%r7, %f12;
	or.b32  	%r8, %r4, %r2;
	or.b32  	%r9, %r8, %r7;
	or.b32  	%r10, %r9, %r6;
	st.param.b32	[func_retval0+0], %r10;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z17algoMaxProjectionR6float4S0_(
	.param .b64 _Z17algoMaxProjectionR6float4S0__param_0,
	.param .b64 _Z17algoMaxProjectionR6float4S0__param_1
)
{
	.reg .f32 	%f<21>;
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z17algoMaxProjectionR6float4S0__param_0];
	ld.param.u64 	%rd2, [_Z17algoMaxProjectionR6float4S0__param_1];
	ld.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd1];
	ld.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd2];
	max.ftz.f32 	%f11, %f4, %f8;
	max.ftz.f32 	%f14, %f3, %f7;
	max.ftz.f32 	%f17, %f2, %f6;
	max.ftz.f32 	%f20, %f1, %f5;
	st.v4.f32 	[%rd1], {%f20, %f17, %f14, %f11};
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .entry volumerender(
	.param .u64 volumerender_param_0,
	.param .u32 volumerender_param_1,
	.param .u32 volumerender_param_2,
	.param .f32 volumerender_param_3,
	.param .f32 volumerender_param_4,
	.param .f32 volumerender_param_5,
	.param .f32 volumerender_param_6,
	.param .f32 volumerender_param_7,
	.param .f32 volumerender_param_8,
	.param .f32 volumerender_param_9
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<248>;
	.reg .s32 	%r<50>;
	.reg .s64 	%rd<21>;

	ld.param.u64 	%rd1, [volumerender_param_0];
	ld.param.u32 	%r5, [volumerender_param_1];
	ld.param.u32 	%r6, [volumerender_param_2];
	ld.param.f32 	%f65, [volumerender_param_3];
	ld.param.f32 	%f66, [volumerender_param_4];
	ld.param.f32 	%f67, [volumerender_param_5];
	ld.param.f32 	%f68, [volumerender_param_6];
	ld.param.f32 	%f70, [volumerender_param_7];
	ld.param.f32 	%f71, [volumerender_param_8];
	ld.param.f32 	%f69, [volumerender_param_9];
	sub.ftz.f32 	%f72, %f71, %f70;
	rcp.approx.ftz.f32 	%f1, %f72;
	sub.ftz.f32 	%f73, %f70, %f71;
	div.approx.ftz.f32 	%f2, %f70, %f73;
	rcp.approx.ftz.f32 	%f3, %f65;
	rcp.approx.ftz.f32 	%f4, %f66;
	rcp.approx.ftz.f32 	%f5, %f67;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	setp.ge.u32	%p1, %r2, %r6;
	setp.ge.u32	%p2, %r1, %r5;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	BB5_9;

	neg.ftz.f32 	%f74, %f65;
	neg.ftz.f32 	%f75, %f66;
	neg.ftz.f32 	%f76, %f67;
	cvt.rn.f32.u32	%f77, %r1;
	cvt.rn.f32.u32	%f78, %r5;
	div.approx.ftz.f32 	%f79, %f77, %f78;
	fma.rn.ftz.f32 	%f80, %f79, 0f40000000, 0fBF800000;
	cvt.rn.f32.u32	%f81, %r6;
	cvt.rn.f32.u32	%f82, %r2;
	div.approx.ftz.f32 	%f83, %f82, %f81;
	fma.rn.ftz.f32 	%f84, %f83, 0f40000000, 0fBF800000;
	ld.const.v4.f32 	{%f85, %f86, %f87, %f88}, [c_invViewMatrix];
	mul.ftz.f32 	%f90, %f86, 0f00000000;
	fma.rn.ftz.f32 	%f92, %f85, 0f00000000, %f90;
	fma.rn.ftz.f32 	%f94, %f87, 0f00000000, %f92;
	mov.f32 	%f95, 0f3F800000;
	fma.rn.ftz.f32 	%f6, %f88, 0f3F800000, %f94;
	ld.const.v4.f32 	{%f97, %f98, %f99, %f100}, [c_invViewMatrix+16];
	mul.ftz.f32 	%f102, %f98, 0f00000000;
	fma.rn.ftz.f32 	%f104, %f97, 0f00000000, %f102;
	fma.rn.ftz.f32 	%f106, %f99, 0f00000000, %f104;
	fma.rn.ftz.f32 	%f7, %f100, 0f3F800000, %f106;
	ld.const.v4.f32 	{%f108, %f109, %f110, %f111}, [c_invViewMatrix+32];
	mul.ftz.f32 	%f113, %f109, 0f00000000;
	fma.rn.ftz.f32 	%f115, %f108, 0f00000000, %f113;
	fma.rn.ftz.f32 	%f117, %f110, 0f00000000, %f115;
	fma.rn.ftz.f32 	%f8, %f111, 0f3F800000, %f117;
	mul.ftz.f32 	%f119, %f84, %f84;
	fma.rn.ftz.f32 	%f120, %f80, %f80, %f119;
	add.ftz.f32 	%f121, %f120, 0f41800000;
	rsqrt.approx.ftz.f32 	%f122, %f121;
	mul.ftz.f32 	%f123, %f80, %f122;
	mul.ftz.f32 	%f124, %f84, %f122;
	mul.ftz.f32 	%f125, %f122, 0fC0800000;
	mul.ftz.f32 	%f126, %f124, %f86;
	fma.rn.ftz.f32 	%f127, %f123, %f85, %f126;
	fma.rn.ftz.f32 	%f9, %f125, %f87, %f127;
	mul.ftz.f32 	%f128, %f124, %f98;
	fma.rn.ftz.f32 	%f129, %f123, %f97, %f128;
	fma.rn.ftz.f32 	%f10, %f125, %f99, %f129;
	mul.ftz.f32 	%f130, %f124, %f109;
	fma.rn.ftz.f32 	%f131, %f123, %f108, %f130;
	fma.rn.ftz.f32 	%f11, %f125, %f110, %f131;
	div.approx.ftz.f32 	%f132, %f95, %f9;
	div.approx.ftz.f32 	%f133, %f95, %f10;
	div.approx.ftz.f32 	%f134, %f95, %f11;
	sub.ftz.f32 	%f135, %f74, %f6;
	sub.ftz.f32 	%f136, %f75, %f7;
	sub.ftz.f32 	%f137, %f76, %f8;
	mul.ftz.f32 	%f138, %f132, %f135;
	mul.ftz.f32 	%f139, %f133, %f136;
	mul.ftz.f32 	%f140, %f134, %f137;
	sub.ftz.f32 	%f141, %f65, %f6;
	sub.ftz.f32 	%f142, %f66, %f7;
	sub.ftz.f32 	%f143, %f67, %f8;
	mul.ftz.f32 	%f144, %f132, %f141;
	mul.ftz.f32 	%f145, %f133, %f142;
	mul.ftz.f32 	%f146, %f134, %f143;
	min.ftz.f32 	%f147, %f144, %f138;
	min.ftz.f32 	%f148, %f145, %f139;
	min.ftz.f32 	%f149, %f146, %f140;
	max.ftz.f32 	%f150, %f144, %f138;
	max.ftz.f32 	%f151, %f145, %f139;
	max.ftz.f32 	%f152, %f146, %f140;
	max.ftz.f32 	%f153, %f147, %f148;
	max.ftz.f32 	%f154, %f147, %f149;
	max.ftz.f32 	%f12, %f153, %f154;
	min.ftz.f32 	%f155, %f150, %f151;
	min.ftz.f32 	%f156, %f150, %f152;
	min.ftz.f32 	%f13, %f155, %f156;
	setp.leu.ftz.f32	%p4, %f13, %f12;
	@%p4 bra 	BB5_9;

	setp.lt.ftz.f32	%p5, %f12, 0f00000000;
	mov.f32 	%f160, 0f00000000;
	selp.f32	%f237, 0f00000000, %f12, %p5;
	fma.rn.ftz.f32 	%f240, %f9, %f237, %f6;
	fma.rn.ftz.f32 	%f239, %f10, %f237, %f7;
	fma.rn.ftz.f32 	%f238, %f11, %f237, %f8;
	mul.ftz.f32 	%f18, %f9, 0f3CA3D70A;
	mul.ftz.f32 	%f19, %f10, 0f3CA3D70A;
	mul.ftz.f32 	%f20, %f11, 0f3CA3D70A;
	mov.f32 	%f243, %f160;
	mov.f32 	%f242, %f160;
	mov.f32 	%f241, %f160;
	mov.u32 	%r49, 0;
	mov.f32 	%f247, %f160;

BB5_3:
	mov.f32 	%f28, %f247;
	mul.ftz.f32 	%f170, %f3, %f240;
	fma.rn.ftz.f32 	%f161, %f170, 0f3F000000, 0f3F000000;
	mul.ftz.f32 	%f171, %f4, %f239;
	fma.rn.ftz.f32 	%f162, %f171, 0f3F000000, 0f3F000000;
	mul.ftz.f32 	%f172, %f5, %f238;
	fma.rn.ftz.f32 	%f163, %f172, 0f3F000000, 0f3F000000;
	// inline asm
	tex.3d.v4.u32.f32 {%r14, %r15, %r16, %r17}, [tex, {%f161, %f162, %f163, %f160}];
	// inline asm
	mov.b32 	 %f173, %r14;
	fma.rn.ftz.f32 	%f174, %f1, %f173, %f2;
	lg2.approx.ftz.f32 	%f175, %f174;
	mul.ftz.f32 	%f176, %f175, %f69;
	ex2.approx.ftz.f32 	%f169, %f176;
	// inline asm
	tex.1d.v4.f32.f32 {%f165, %f166, %f167, %f168}, [transferTex, {%f169}];
	// inline asm
	max.ftz.f32 	%f246, %f28, %f165;
	max.ftz.f32 	%f243, %f243, %f166;
	max.ftz.f32 	%f242, %f242, %f167;
	max.ftz.f32 	%f241, %f241, %f168;
	add.ftz.f32 	%f33, %f237, 0f3CA3D70A;
	setp.gt.ftz.f32	%p6, %f33, %f13;
	@%p6 bra 	BB5_8;

	add.ftz.f32 	%f34, %f240, %f18;
	mul.ftz.f32 	%f186, %f3, %f34;
	fma.rn.ftz.f32 	%f177, %f186, 0f3F000000, 0f3F000000;
	add.ftz.f32 	%f35, %f239, %f19;
	mul.ftz.f32 	%f187, %f4, %f35;
	fma.rn.ftz.f32 	%f178, %f187, 0f3F000000, 0f3F000000;
	add.ftz.f32 	%f36, %f238, %f20;
	mul.ftz.f32 	%f188, %f5, %f36;
	fma.rn.ftz.f32 	%f179, %f188, 0f3F000000, 0f3F000000;
	mov.f32 	%f180, 0f00000000;
	// inline asm
	tex.3d.v4.u32.f32 {%r18, %r19, %r20, %r21}, [tex, {%f177, %f178, %f179, %f180}];
	// inline asm
	mov.b32 	 %f189, %r18;
	fma.rn.ftz.f32 	%f190, %f1, %f189, %f2;
	lg2.approx.ftz.f32 	%f191, %f190;
	mul.ftz.f32 	%f192, %f191, %f69;
	ex2.approx.ftz.f32 	%f185, %f192;
	// inline asm
	tex.1d.v4.f32.f32 {%f181, %f182, %f183, %f184}, [transferTex, {%f185}];
	// inline asm
	max.ftz.f32 	%f246, %f246, %f181;
	max.ftz.f32 	%f243, %f243, %f182;
	max.ftz.f32 	%f242, %f242, %f183;
	max.ftz.f32 	%f241, %f241, %f184;
	add.ftz.f32 	%f41, %f33, 0f3CA3D70A;
	setp.gt.ftz.f32	%p7, %f41, %f13;
	@%p7 bra 	BB5_8;

	add.ftz.f32 	%f42, %f34, %f18;
	mul.ftz.f32 	%f202, %f3, %f42;
	fma.rn.ftz.f32 	%f193, %f202, 0f3F000000, 0f3F000000;
	add.ftz.f32 	%f43, %f35, %f19;
	mul.ftz.f32 	%f203, %f4, %f43;
	fma.rn.ftz.f32 	%f194, %f203, 0f3F000000, 0f3F000000;
	add.ftz.f32 	%f44, %f36, %f20;
	mul.ftz.f32 	%f204, %f5, %f44;
	fma.rn.ftz.f32 	%f195, %f204, 0f3F000000, 0f3F000000;
	// inline asm
	tex.3d.v4.u32.f32 {%r22, %r23, %r24, %r25}, [tex, {%f193, %f194, %f195, %f180}];
	// inline asm
	mov.b32 	 %f205, %r22;
	fma.rn.ftz.f32 	%f206, %f1, %f205, %f2;
	lg2.approx.ftz.f32 	%f207, %f206;
	mul.ftz.f32 	%f208, %f207, %f69;
	ex2.approx.ftz.f32 	%f201, %f208;
	// inline asm
	tex.1d.v4.f32.f32 {%f197, %f198, %f199, %f200}, [transferTex, {%f201}];
	// inline asm
	max.ftz.f32 	%f246, %f246, %f197;
	max.ftz.f32 	%f243, %f243, %f198;
	max.ftz.f32 	%f242, %f242, %f199;
	max.ftz.f32 	%f241, %f241, %f200;
	add.ftz.f32 	%f49, %f41, 0f3CA3D70A;
	setp.gt.ftz.f32	%p8, %f49, %f13;
	@%p8 bra 	BB5_8;

	add.ftz.f32 	%f50, %f42, %f18;
	mul.ftz.f32 	%f218, %f3, %f50;
	fma.rn.ftz.f32 	%f209, %f218, 0f3F000000, 0f3F000000;
	add.ftz.f32 	%f51, %f43, %f19;
	mul.ftz.f32 	%f219, %f4, %f51;
	fma.rn.ftz.f32 	%f210, %f219, 0f3F000000, 0f3F000000;
	add.ftz.f32 	%f52, %f44, %f20;
	mul.ftz.f32 	%f220, %f5, %f52;
	fma.rn.ftz.f32 	%f211, %f220, 0f3F000000, 0f3F000000;
	// inline asm
	tex.3d.v4.u32.f32 {%r26, %r27, %r28, %r29}, [tex, {%f209, %f210, %f211, %f180}];
	// inline asm
	mov.b32 	 %f221, %r26;
	fma.rn.ftz.f32 	%f222, %f1, %f221, %f2;
	lg2.approx.ftz.f32 	%f223, %f222;
	mul.ftz.f32 	%f224, %f223, %f69;
	ex2.approx.ftz.f32 	%f217, %f224;
	// inline asm
	tex.1d.v4.f32.f32 {%f213, %f214, %f215, %f216}, [transferTex, {%f217}];
	// inline asm
	max.ftz.f32 	%f53, %f246, %f213;
	max.ftz.f32 	%f243, %f243, %f214;
	max.ftz.f32 	%f242, %f242, %f215;
	max.ftz.f32 	%f241, %f241, %f216;
	add.ftz.f32 	%f237, %f49, 0f3CA3D70A;
	setp.gt.ftz.f32	%p9, %f237, %f13;
	mov.f32 	%f246, %f53;
	@%p9 bra 	BB5_8;

	add.ftz.f32 	%f240, %f50, %f18;
	add.ftz.f32 	%f239, %f51, %f19;
	add.ftz.f32 	%f238, %f52, %f20;
	add.s32 	%r49, %r49, 4;
	setp.lt.s32	%p10, %r49, 512;
	mov.f32 	%f244, %f53;
	mov.f32 	%f245, %f53;
	mov.f32 	%f246, %f244;
	mov.f32 	%f247, %f245;
	@%p10 bra 	BB5_3;

BB5_8:
	mul.ftz.f32 	%f225, %f246, %f68;
	cvt.ftz.sat.f32.f32	%f226, %f225;
	mul.ftz.f32 	%f227, %f243, %f68;
	cvt.ftz.sat.f32.f32	%f228, %f227;
	mul.ftz.f32 	%f229, %f242, %f68;
	cvt.ftz.sat.f32.f32	%f230, %f229;
	mul.ftz.f32 	%f231, %f241, %f68;
	cvt.ftz.sat.f32.f32	%f232, %f231;
	mul.ftz.f32 	%f233, %f232, 0f437F0000;
	cvt.rzi.ftz.u32.f32	%r30, %f233;
	shl.b32 	%r31, %r30, 24;
	mul.ftz.f32 	%f234, %f230, 0f437F0000;
	cvt.rzi.ftz.u32.f32	%r32, %f234;
	shl.b32 	%r33, %r32, 16;
	mul.ftz.f32 	%f235, %f228, 0f437F0000;
	cvt.rzi.ftz.u32.f32	%r34, %f235;
	shl.b32 	%r35, %r34, 8;
	mul.ftz.f32 	%f236, %f226, 0f437F0000;
	cvt.rzi.ftz.u32.f32	%r36, %f236;
	or.b32  	%r37, %r33, %r31;
	or.b32  	%r38, %r37, %r35;
	or.b32  	%r39, %r38, %r36;
	mad.lo.s32 	%r48, %r2, %r5, %r1;
	cvta.to.global.u64 	%rd18, %rd1;
	mul.wide.u32 	%rd19, %r48, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.u32 	[%rd20], %r39;

BB5_9:
	ret;
}

