	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2012-09-25

	//-----------------------------------------------------------
	// Compiling C:/Users/myerslab/AppData/Local/Temp/tmpxft_00000778_00000000-11_jcuda3173872380026356856.cpp3.i (C:/Users/myerslab/AppData/Local/Temp/ccBI#.a08544)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/myerslab/AppData/Local/Temp/tmpxft_00000778_00000000-10_jcuda3173872380026356856.cudafe2.gpu"
	.file	2	"C:/Users/myerslab/AppData/Local/Temp/jcuda3173872380026356856.cu"
	.file	3	"C:/Users/myerslab/AppData/Local/Temp/tmpxft_00000778_00000000-5_jcuda3173872380026356856.cudafe1.gpu"
	.file	4	"C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\bin/../../VC/\INCLUDE\crtdefs.h"
	.file	5	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../include\crt/device_runtime.h"
	.file	6	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../include\host_defines.h"
	.file	7	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../include\builtin_types.h"
	.file	8	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_types.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\host_defines.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\driver_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_types.h"
	.file	13	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\vector_types.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\builtin_types.h"
	.file	15	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../include\device_launch_parameters.h"
	.file	16	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\crt\storage_class.h"
	.file	17	"C:/Users/myerslab/AppData/Local/Temp\helper_math.h"
	.file	18	"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v5.0\bin/../include\common_functions.h"
	.file	19	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_functions.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_constants.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\device_functions.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_11_atomic_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_12_atomic_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_13_double_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_atomic_functions.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_atomic_functions.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_20_intrinsics.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_30_intrinsics.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\sm_35_intrinsics.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_fetch_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\texture_indirect_functions.h"
	.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\surface_indirect_functions.h"
	.file	34	"c:\program files\nvidia gpu computing toolkit\cuda\v5.0\include\math_functions_dbl_ptx1.h"

	.tex .u64 tex;
	.tex .u64 transferTex;
	.const .align 16 .b8 c_invViewMatrix[48];

	.entry _Z8d_renderPjjjfffffff (
		.param .u64 __cudaparm__Z8d_renderPjjjfffffff_d_output,
		.param .u32 __cudaparm__Z8d_renderPjjjfffffff_imageW,
		.param .u32 __cudaparm__Z8d_renderPjjjfffffff_imageH,
		.param .f32 __cudaparm__Z8d_renderPjjjfffffff_scalex,
		.param .f32 __cudaparm__Z8d_renderPjjjfffffff_scaley,
		.param .f32 __cudaparm__Z8d_renderPjjjfffffff_scalez,
		.param .f32 __cudaparm__Z8d_renderPjjjfffffff_brightness,
		.param .f32 __cudaparm__Z8d_renderPjjjfffffff_trangemin,
		.param .f32 __cudaparm__Z8d_renderPjjjfffffff_trangemax,
		.param .f32 __cudaparm__Z8d_renderPjjjfffffff_gamma)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<65>;
	.reg .u64 %rd<6>;
	.reg .f32 %f<391>;
	.reg .f64 %fd<4>;
	.reg .pred %p<32>;
	.loc	2	150	0
$LDWbegin__Z8d_renderPjjjfffffff:
	.loc	2	156	0
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.y;
	mov.u16 	%rh4, %ntid.y;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.x;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.y;
	add.u32 	%r6, %r5, %r2;
	ld.param.u32 	%r7, [__cudaparm__Z8d_renderPjjjfffffff_imageH];
	ld.param.u32 	%r8, [__cudaparm__Z8d_renderPjjjfffffff_imageW];
	set.ge.u32.u32 	%r9, %r4, %r8;
	neg.s32 	%r10, %r9;
	set.ge.u32.u32 	%r11, %r6, %r7;
	neg.s32 	%r12, %r11;
	or.b32 	%r13, %r10, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_0_23298;
	bra.uni 	$LBB55__Z8d_renderPjjjfffffff;
$Lt_0_23298:
	ld.param.u32 	%r7, [__cudaparm__Z8d_renderPjjjfffffff_imageH];
	.loc	2	78	0
	cvt.rn.f32.u32 	%f1, %r7;
	.loc	2	156	0
	ld.param.u32 	%r8, [__cudaparm__Z8d_renderPjjjfffffff_imageW];
	.loc	2	78	0
	cvt.rn.f32.u32 	%f2, %r8;
	cvt.rn.f32.u32 	%f3, %r4;
	cvt.rn.f32.u32 	%f4, %r6;
	div.full.f32 	%f5, %f3, %f2;
	div.full.f32 	%f6, %f4, %f1;
	add.f32 	%f7, %f5, %f5;
	add.f32 	%f8, %f6, %f6;
	mov.f32 	%f9, 0fbf800000;     	// -1
	add.f32 	%f10, %f7, %f9;
	mov.f32 	%f11, 0fbf800000;    	// -1
	add.f32 	%f12, %f8, %f11;
	mul.f32 	%f13, %f12, %f12;
	mad.f32 	%f14, %f10, %f10, %f13;
	mov.f32 	%f15, 0f41800000;    	// 16
	add.f32 	%f16, %f14, %f15;
	rsqrt.approx.f32 	%f17, %f16;
	mul.f32 	%f18, %f12, %f17;
	mul.f32 	%f19, %f10, %f17;
	mov.f32 	%f20, 0fc0800000;    	// -4
	mul.f32 	%f21, %f17, %f20;
	ld.const.f32 	%f22, [c_invViewMatrix+8];
	ld.const.f32 	%f23, [c_invViewMatrix+0];
	ld.const.f32 	%f24, [c_invViewMatrix+4];
	mul.f32 	%f25, %f24, %f18;
	mad.f32 	%f26, %f23, %f19, %f25;
	mad.f32 	%f27, %f22, %f21, %f26;
	.loc	2	79	0
	ld.const.f32 	%f28, [c_invViewMatrix+24];
	ld.const.f32 	%f29, [c_invViewMatrix+16];
	ld.const.f32 	%f30, [c_invViewMatrix+20];
	mul.f32 	%f31, %f30, %f18;
	mad.f32 	%f32, %f29, %f19, %f31;
	mad.f32 	%f33, %f28, %f21, %f32;
	.loc	2	80	0
	ld.const.f32 	%f34, [c_invViewMatrix+40];
	ld.const.f32 	%f35, [c_invViewMatrix+32];
	ld.const.f32 	%f36, [c_invViewMatrix+36];
	mul.f32 	%f37, %f36, %f18;
	mad.f32 	%f38, %f35, %f19, %f37;
	mad.f32 	%f39, %f34, %f21, %f38;
	.loc	2	180	0
	rcp.approx.f32 	%f40, %f27;
	mov.f32 	%f41, 0f00000000;    	// 0
	mov.f32 	%f42, 0f00000000;    	// 0
	mad.f32 	%f43, %f42, %f23, %f41;
	rcp.approx.f32 	%f44, %f33;
	mov.f32 	%f45, 0f00000000;    	// 0
	mov.f32 	%f46, 0f00000000;    	// 0
	mad.f32 	%f47, %f46, %f29, %f45;
	rcp.approx.f32 	%f48, %f39;
	mov.f32 	%f49, 0f00000000;    	// 0
	mov.f32 	%f50, 0f00000000;    	// 0
	mad.f32 	%f51, %f50, %f35, %f49;
	mov.f32 	%f52, 0f00000000;    	// 0
	mad.f32 	%f53, %f52, %f22, %f43;
	mov.f32 	%f54, 0f00000000;    	// 0
	mad.f32 	%f55, %f54, %f28, %f47;
	mov.f32 	%f56, 0f00000000;    	// 0
	mad.f32 	%f57, %f56, %f34, %f51;
	mov.f32 	%f58, 0f3f800000;    	// 1
	ld.const.f32 	%f59, [c_invViewMatrix+12];
	mad.f32 	%f60, %f58, %f59, %f53;
	mov.f32 	%f61, 0f3f800000;    	// 1
	ld.const.f32 	%f62, [c_invViewMatrix+28];
	mad.f32 	%f63, %f61, %f62, %f55;
	mov.f32 	%f64, 0f3f800000;    	// 1
	ld.const.f32 	%f65, [c_invViewMatrix+44];
	mad.f32 	%f66, %f64, %f65, %f57;
	ld.param.f32 	%f67, [__cudaparm__Z8d_renderPjjjfffffff_scalex];
	sub.f32 	%f68, %f67, %f60;
	add.f32 	%f69, %f60, %f67;
	ld.param.f32 	%f70, [__cudaparm__Z8d_renderPjjjfffffff_scaley];
	sub.f32 	%f71, %f70, %f63;
	add.f32 	%f72, %f63, %f70;
	ld.param.f32 	%f73, [__cudaparm__Z8d_renderPjjjfffffff_scalez];
	sub.f32 	%f74, %f73, %f66;
	add.f32 	%f75, %f66, %f73;
	mul.f32 	%f76, %f40, %f68;
	mul.f32 	%f77, %f40, %f69;
	mul.f32 	%f78, %f44, %f71;
	mul.f32 	%f79, %f44, %f72;
	mul.f32 	%f80, %f48, %f74;
	mul.f32 	%f81, %f48, %f75;
	neg.f32 	%f82, %f77;
	neg.f32 	%f83, %f79;
	neg.f32 	%f84, %f81;
	min.f32 	%f85, %f76, %f82;
	max.f32 	%f86, %f76, %f82;
	min.f32 	%f87, %f78, %f83;
	max.f32 	%f88, %f78, %f83;
	min.f32 	%f89, %f80, %f84;
	max.f32 	%f90, %f80, %f84;
	max.f32 	%f91, %f85, %f87;
	min.f32 	%f92, %f86, %f88;
	max.f32 	%f93, %f85, %f89;
	min.f32 	%f94, %f86, %f90;
	max.f32 	%f95, %f91, %f93;
	min.f32 	%f96, %f92, %f94;
	setp.lt.f32 	%p2, %f95, %f96;
	@%p2 bra 	$Lt_0_23810;
	bra.uni 	$LBB55__Z8d_renderPjjjfffffff;
$Lt_0_23810:
	.loc	2	188	0
	mov.f32 	%f97, 0f00000000;    	// 0
	setp.lt.f32 	%p3, %f95, %f97;
	mov.f32 	%f98, 0f00000000;    	// 0
	selp.f32 	%f99, %f98, %f95, %p3;
	mov.f32 	%f100, %f99;
	.loc	2	189	0
	mul.f32 	%f101, %f99, %f27;
	mul.f32 	%f102, %f99, %f33;
	mul.f32 	%f103, %f99, %f39;
	add.f32 	%f104, %f60, %f101;
	add.f32 	%f105, %f63, %f102;
	add.f32 	%f106, %f66, %f103;
	mov.f32 	%f107, 0f3ba3d70a;   	// 0.005
	mul.f32 	%f108, %f27, %f107;
	mov.f32 	%f109, 0f3ba3d70a;   	// 0.005
	mul.f32 	%f110, %f33, %f109;
	mov.f32 	%f111, 0f3ba3d70a;   	// 0.005
	mul.f32 	%f112, %f39, %f111;
	.loc	2	180	0
	ld.param.f32 	%f67, [__cudaparm__Z8d_renderPjjjfffffff_scalex];
	.loc	2	189	0
	rcp.approx.f32 	%f113, %f67;
	.loc	2	180	0
	ld.param.f32 	%f70, [__cudaparm__Z8d_renderPjjjfffffff_scaley];
	.loc	2	189	0
	rcp.approx.f32 	%f114, %f70;
	.loc	2	180	0
	ld.param.f32 	%f73, [__cudaparm__Z8d_renderPjjjfffffff_scalez];
	.loc	2	189	0
	rcp.approx.f32 	%f115, %f73;
	ld.param.f32 	%f116, [__cudaparm__Z8d_renderPjjjfffffff_gamma];
	mov.f32 	%f117, 0f00000000;   	// 0
	setp.eq.f32 	%p4, %f116, %f117;
	ld.param.f32 	%f118, [__cudaparm__Z8d_renderPjjjfffffff_trangemax];
	ld.param.f32 	%f119, [__cudaparm__Z8d_renderPjjjfffffff_trangemin];
	sub.f32 	%f120, %f119, %f118;
	selp.s32 	%r15, 1, 0, %p4;
	div.full.f32 	%f121, %f119, %f120;
	sub.f32 	%f122, %f118, %f119;
	cvt.f64.f32 	%fd1, %f122;
	rcp.rn.f64 	%fd2, %fd1;
	cvt.rn.f32.f64 	%f123, %fd2;
	mov.s32 	%r16, 0;
	mov.f32 	%f124, 0f00000000;   	// 0
	mov.f32 	%f125, 0f00000000;   	// 0
	mov.f32 	%f126, 0f00000000;   	// 0
	mov.f32 	%f127, 0f00000000;   	// 0
$Lt_0_24834:
 //<loop> Loop body line 189, nesting depth: 1, iterations: 4096
	.loc	2	196	0
	mov.f32 	%f128, 0f3f000000;   	// 0.5
	mul.f32 	%f129, %f113, %f104;
	mov.f32 	%f130, 0f3f000000;   	// 0.5
	mad.f32 	%f131, %f129, %f130, %f128;
	mov.f32 	%f132, %f131;
	mov.f32 	%f133, 0f3f000000;   	// 0.5
	mul.f32 	%f134, %f114, %f105;
	mov.f32 	%f135, 0f3f000000;   	// 0.5
	mad.f32 	%f136, %f134, %f135, %f133;
	mov.f32 	%f137, %f136;
	mov.f32 	%f138, 0f3f000000;   	// 0.5
	mul.f32 	%f139, %f115, %f106;
	mov.f32 	%f140, 0f3f000000;   	// 0.5
	mad.f32 	%f141, %f139, %f140, %f138;
	mov.f32 	%f142, %f141;
	mov.f32 	%f143, 0f00000000;   	// 0
	mov.f32 	%f144, %f143;
	tex.3d.v4.u32.f32 {%r17,%r18,%r19,%r20},[tex,{%f132,%f137,%f142,%f144}];
	mov.s32 	%r21, %r17;
	.loc	2	199	0
	mov.s32 	%r22, %r21;
	mov.b32 	%f145, %r22;
	mad.f32 	%f146, %f123, %f145, %f121;
	mov.f32 	%f147, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r23, %f146, %f147;
	neg.s32 	%r24, %r23;
	or.b32 	%r25, %r15, %r24;
	mov.u32 	%r26, 0;
	setp.eq.s32 	%p5, %r25, %r26;
	@%p5 bra 	$Lt_0_25090;
	.loc	19	10665	0
	mov.f32 	%f148, 0f3f800000;   	// 1
	bra.uni 	$LDWendi___isnanf_247_2;
$Lt_0_25090:
	.loc	19	10667	0
	abs.f32 	%f149, %f146;
	mov.f32 	%f150, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p6, %f149, %f150;
	@!%p6 bra 	$Lt_0_3586;
	.loc	2	189	0
	ld.param.f32 	%f116, [__cudaparm__Z8d_renderPjjjfffffff_gamma];
	.loc	19	10667	0
	abs.f32 	%f151, %f116;
	mov.f32 	%f152, 0f7f800000;   	// 1.#INF
	setp.le.f32 	%p7, %f151, %f152;
	@%p7 bra 	$Lt_0_3842;
$Lt_0_3586:
	.loc	2	189	0
	ld.param.f32 	%f116, [__cudaparm__Z8d_renderPjjjfffffff_gamma];
	.loc	19	10668	0
	add.f32 	%f148, %f146, %f116;
	bra.uni 	$LDWendi___isnanf_247_2;
$Lt_0_3842:
	.loc	19	10667	0
	mov.f32 	%f153, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p8, %f146, %f153;
	@!%p8 bra 	$Lt_0_25602;
	.loc	19	10671	0
	mov.f32 	%f154, 0f7f800000;   	// 1.#INF
	mov.f32 	%f155, 0f00000000;   	// 0
	.loc	2	189	0
	ld.param.f32 	%f116, [__cudaparm__Z8d_renderPjjjfffffff_gamma];
	.loc	19	10671	0
	mov.b32 	%r27, %f116;
	mov.s32 	%r28, 0;
	setp.ge.s32 	%p9, %r27, %r28;
	selp.f32 	%f148, %f154, %f155, %p9;
	bra.uni 	$LDWendi___isnanf_247_2;
$Lt_0_25602:
	.loc	19	10673	0
	mov.f32 	%f156, 0f7f800000;   	// 1.#INF
	setp.eq.f32 	%p10, %f151, %f156;
	@!%p10 bra 	$Lt_0_26114;
	mov.f32 	%f157, 0fbf800000;   	// -1
	setp.eq.f32 	%p11, %f146, %f157;
	@!%p11 bra 	$Lt_0_26626;
	.loc	19	10675	0
	mov.f32 	%f148, 0f3f800000;   	// 1
	bra.uni 	$LDWendi___isnanf_247_2;
$Lt_0_26626:
	.loc	19	10681	0
	mov.f32 	%f158, 0f00000000;   	// 0
	.loc	2	189	0
	ld.param.f32 	%f116, [__cudaparm__Z8d_renderPjjjfffffff_gamma];
	.loc	19	10681	0
	setp.lt.f32 	%p12, %f116, %f158;
	mov.f32 	%f159, 0f00000000;   	// 0
	rcp.approx.f32 	%f160, %f159;
	mov.f32 	%f161, 0f3f800000;   	// 1
	setp.gt.f32 	%p13, %f149, %f161;
	mov.f32 	%f162, 0f00000000;   	// 0
	selp.f32 	%f163, %f162, %f160, %p13;
	mov.f32 	%f164, 0f7f800000;   	// 1.#INF
	mov.f32 	%f165, 0f00000000;   	// 0
	selp.f32 	%f166, %f164, %f165, %p13;
	selp.f32 	%f167, %f163, %f166, %p12;
	add.f32 	%f148, %f167, %f167;
	bra.uni 	$LDWendi___isnanf_247_2;
$Lt_0_26114:
	mov.f32 	%f168, 0f00000000;   	// 0
	setp.eq.f32 	%p14, %f146, %f168;
	@!%p14 bra 	$Lt_0_27138;
	.loc	19	10689	0
	mov.f32 	%f169, 0f3f000000;   	// 0.5
	.loc	2	189	0
	ld.param.f32 	%f116, [__cudaparm__Z8d_renderPjjjfffffff_gamma];
	.loc	19	10689	0
	mul.f32 	%f170, %f116, %f169;
	mov.f32 	%f171, 0f00000000;   	// 0
	setp.lt.f32 	%p15, %f116, %f171;
	cvt.rzi.f32.f32 	%f172, %f170;
	add.f32 	%f173, %f172, %f172;
	sub.f32 	%f174, %f116, %f173;
	abs.f32 	%f175, %f174;
	mov.f32 	%f176, 0f3f800000;   	// 1
	setp.eq.f32 	%p16, %f175, %f176;
	mov.f32 	%f177, 0f00000000;   	// 0
	selp.f32 	%f178, %f146, %f177, %p16;
	rcp.approx.f32 	%f179, %f178;
	selp.f32 	%f180, %f179, %f178, %p15;
	add.f32 	%f148, %f180, %f180;
	bra.uni 	$LDWendi___isnanf_247_2;
$Lt_0_27138:
	mov.f32 	%f181, 0fff800000;   	// -1.#INF
	setp.eq.f32 	%p17, %f146, %f181;
	@!%p17 bra 	$Lt_0_27650;
	.loc	19	10692	0
	rcp.approx.f32 	%f182, %f146;
	neg.f32 	%f183, %f182;
	neg.f32 	%f184, %f146;
	mov.f32 	%f185, 0f00000000;   	// 0
	.loc	2	189	0
	ld.param.f32 	%f116, [__cudaparm__Z8d_renderPjjjfffffff_gamma];
	.loc	19	10692	0
	setp.lt.f32 	%p18, %f116, %f185;
	selp.f32 	%f186, %f183, %f184, %p18;
	mov.f32 	%f187, 0f3f000000;   	// 0.5
	mul.f32 	%f170, %f116, %f187;
	cvt.rzi.f32.f32 	%f172, %f170;
	add.f32 	%f188, %f172, %f172;
	sub.f32 	%f189, %f116, %f188;
	abs.f32 	%f190, %f189;
	mov.f32 	%f191, 0f3f800000;   	// 1
	setp.eq.f32 	%p19, %f190, %f191;
	@!%p19 bra 	$Lt_0_28162;
	.loc	19	10694	0
	mov.b32 	%r29, %f186;
	xor.b32 	%r30, %r29, -2147483648;
	mov.b32 	%f186, %r30;
$Lt_0_28162:
	.loc	19	10696	0
	mov.f32 	%f148, %f186;
	bra.uni 	$LDWendi___isnanf_247_2;
$Lt_0_27650:
	.loc	19	10698	0
	mov.f32 	%f192, 0f00000000;   	// 0
	setp.lt.f32 	%p20, %f146, %f192;
	@!%p20 bra 	$Lt_0_31234;
	.loc	2	189	0
	ld.param.f32 	%f116, [__cudaparm__Z8d_renderPjjjfffffff_gamma];
	.loc	19	10698	0
	cvt.rzi.f32.f32 	%f193, %f116;
	setp.neu.f32 	%p21, %f116, %f193;
	@!%p21 bra 	$Lt_0_31234;
	.loc	19	10699	0
	mov.f32 	%f194, 0fffc00000;   	// -1.#IND
	rsqrt.approx.f32 	%f148, %f194;
	bra.uni 	$LDWendi___isnanf_247_2;
$Lt_0_31234:
$L_0_22786:
	.loc	19	8549	0
	mov.b32 	%r31, %f149;
	shr.s32 	%r32, %r31, 23;
	and.b32 	%r33, %r32, 255;
	sub.s32 	%r34, %r33, 127;
	.loc	19	8550	0
	and.b32 	%r35, %r31, -2139095041;
	or.b32 	%r36, %r35, 1065353216;
	mov.b32 	%f195, %r36;
	mov.f32 	%f196, %f195;
	mov.f32 	%f197, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p22, %f195, %f197;
	@!%p22 bra 	$Lt_0_28674;
	.loc	19	8552	0
	mov.f32 	%f198, 0f3f000000;   	// 0.5
	mul.f32 	%f196, %f195, %f198;
	.loc	19	8553	0
	add.s32 	%r34, %r34, 1;
$Lt_0_28674:
	.loc	19	8429	0
	mov.f32 	%f199, 0fbf800000;   	// -1
	add.f32 	%f200, %f196, %f199;
	mov.f32 	%f201, 0f3f800000;   	// 1
	add.f32 	%f202, %f196, %f201;
	add.f32 	%f203, %f200, %f200;
	rcp.approx.f32 	%f204, %f202;
	mul.f32 	%f205, %f203, %f204;
	mul.f32 	%f206, %f205, %f205;
	mov.f32 	%f207, 0f3b18f0fe;   	// 0.0023337
	mov.f32 	%f208, %f207;
	mov.f32 	%f209, %f206;
	mov.f32 	%f210, 0f3c4caf63;   	// 0.012493
	mov.f32 	%f211, %f210;
	mad.f32 %f212, %f208, %f209, %f211;
	mov.f32 	%f213, %f212;
	mov.f32 	%f214, %f213;
	mov.f32 	%f215, %f206;
	mov.f32 	%f216, 0f3daaaabd;   	// 0.0833335
	mov.f32 	%f217, %f216;
	mad.f32 %f218, %f214, %f215, %f217;
	mov.f32 	%f219, %f218;
	.loc	19	8570	0
	mul.rn.f32 	%f220, %f219, %f206;
	mul.rn.f32 	%f221, %f220, %f205;
	.loc	19	8429	0
	mov.b32 	%r37, %f200;
	and.b32 	%r38, %r37, -4096;
	mov.b32 	%f222, %r38;
	mov.b32 	%r39, %f205;
	and.b32 	%r40, %r39, -4096;
	mov.b32 	%f223, %r40;
	neg.f32 	%f224, %f223;
	sub.f32 	%f225, %f200, %f223;
	mov.f32 	%f226, %f224;
	mov.f32 	%f227, %f222;
	add.f32 	%f228, %f225, %f225;
	mov.f32 	%f229, %f228;
	mad.f32 %f230, %f226, %f227, %f229;
	mov.f32 	%f231, %f230;
	mov.f32 	%f232, %f224;
	sub.f32 	%f233, %f200, %f222;
	mov.f32 	%f234, %f233;
	mov.f32 	%f235, %f231;
	mad.f32 %f236, %f232, %f234, %f235;
	mov.f32 	%f237, %f236;
	.loc	19	8588	0
	mul.rn.f32 	%f238, %f204, %f237;
	add.f32 	%f239, %f238, %f223;
	add.f32 	%f240, %f239, %f221;
	sub.f32 	%f241, %f239, %f223;
	sub.f32 	%f242, %f239, %f240;
	sub.f32 	%f243, %f238, %f241;
	add.f32 	%f244, %f242, %f221;
	add.f32 	%f245, %f243, %f244;
	add.f32 	%f246, %f240, %f245;
	.loc	19	8589	0
	sub.f32 	%f247, %f240, %f246;
	add.f32 	%f248, %f245, %f247;
	.loc	19	8596	0
	cvt.rn.f32.s32 	%f249, %r34;
	mov.f32 	%f250, 0f3f317200;   	// 0.693146
	mul.rn.f32 	%f251, %f249, %f250;
	add.f32 	%f252, %f251, %f246;
	.loc	19	8597	0
	mov.f32 	%f253, 0f35bfbe8e;   	// 1.42861e-006
	mul.rn.f32 	%f254, %f249, %f253;
	sub.f32 	%f255, %f251, %f252;
	add.f32 	%f256, %f255, %f246;
	add.f32 	%f257, %f256, %f248;
	add.f32 	%f258, %f254, %f257;
	.loc	19	8598	0
	add.f32 	%f259, %f258, %f252;
	.loc	19	8429	0
	mov.f32 	%f260, 0f39000000;   	// 0.00012207
	.loc	2	189	0
	ld.param.f32 	%f116, [__cudaparm__Z8d_renderPjjjfffffff_gamma];
	.loc	19	8429	0
	mul.f32 	%f261, %f116, %f260;
	mov.f32 	%f262, 0f77f684df;   	// 1e+034
	setp.gt.f32 	%p23, %f151, %f262;
	selp.f32 	%f263, %f261, %f116, %p23;
	neg.f32 	%f264, %f263;
	mov.f32 	%f265, %f264;
	mov.f32 	%f266, 0f45800800;   	// 4097
	mov.f32 	%f267, %f266;
	mov.f32 	%f268, %f263;
	mad.f32 %f269, %f265, %f267, %f268;
	mov.f32 	%f270, %f269;
	mov.f32 	%f271, %f263;
	mov.f32 	%f272, 0f45800800;   	// 4097
	mov.f32 	%f273, %f272;
	mov.f32 	%f274, %f270;
	mad.f32 %f275, %f271, %f273, %f274;
	mov.f32 	%f276, %f275;
	.loc	19	8616	0
	mov.f32 	%f277, %f276;
	.loc	19	8429	0
	neg.f32 	%f278, %f259;
	mov.f32 	%f279, %f278;
	mov.f32 	%f280, 0f45800800;   	// 4097
	mov.f32 	%f281, %f280;
	mov.f32 	%f282, %f259;
	mad.f32 %f283, %f279, %f281, %f282;
	mov.f32 	%f270, %f283;
	mov.f32 	%f284, %f259;
	mov.f32 	%f285, 0f45800800;   	// 4097
	mov.f32 	%f286, %f285;
	mov.f32 	%f287, %f270;
	mad.f32 %f288, %f284, %f286, %f287;
	mov.f32 	%f270, %f288;
	.loc	19	8617	0
	mov.f32 	%f289, %f270;
	.loc	19	8619	0
	sub.f32 	%f290, %f259, %f270;
	.loc	19	8429	0
	mul.rn.f32 	%f291, %f263, %f259;
	mov.f32 	%f292, %f277;
	mov.f32 	%f293, %f270;
	neg.f32 	%f294, %f291;
	mov.f32 	%f295, %f294;
	mad.f32 %f296, %f292, %f293, %f295;
	mov.f32 	%f270, %f296;
	mov.f32 	%f297, %f277;
	mov.f32 	%f298, %f290;
	mov.f32 	%f299, %f270;
	mad.f32 %f300, %f297, %f298, %f299;
	mov.f32 	%f270, %f300;
	sub.f32 	%f301, %f263, %f276;
	mov.f32 	%f302, %f289;
	mov.f32 	%f303, %f301;
	mov.f32 	%f304, %f270;
	mad.f32 %f305, %f302, %f303, %f304;
	mov.f32 	%f270, %f305;
	mov.f32 	%f306, %f301;
	mov.f32 	%f307, %f290;
	mov.f32 	%f308, %f270;
	mad.f32 %f309, %f306, %f307, %f308;
	mov.f32 	%f270, %f309;
	.loc	19	8625	0
	sub.f32 	%f310, %f252, %f259;
	mov.f32 	%f311, 0f00000000;   	// 0
	mul.rn.f32 	%f312, %f311, %f259;
	add.f32 	%f313, %f310, %f258;
	mul.rn.f32 	%f314, %f263, %f313;
	add.f32 	%f315, %f312, %f314;
	add.f32 	%f316, %f315, %f270;
	add.rn.f32 	%f317, %f291, %f316;
	sub.f32 	%f318, %f291, %f317;
	add.rn.f32 	%f319, %f318, %f316;
	.loc	19	10602	0
	mov.f32 	%f320, %f319;
	mov.f32 	%f321, %f317;
	mov.b32 	%r41, %f317;
	mov.u32 	%r42, 1118925336;
	setp.ne.s32 	%p24, %r41, %r42;
	@%p24 bra 	$Lt_0_29186;
	.loc	19	10606	0
	sub.s32 	%r43, %r41, 1;
	mov.b32 	%f321, %r43;
	.loc	19	10607	0
	mov.f32 	%f322, 0f37000000;   	// 7.62939e-006
	add.f32 	%f320, %f319, %f322;
$Lt_0_29186:
	.loc	19	8429	0
	mov.f32 	%f323, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f324, %f321, %f323;
	cvt.rzi.f32.f32 	%f325, %f324;
	mov.f32 	%f326, %f325;
	mov.f32 	%f327, 0fbf317200;   	// -0.693146
	mov.f32 	%f328, %f327;
	mov.f32 	%f329, %f321;
	mad.f32 %f330, %f326, %f328, %f329;
	mov.f32 	%f331, %f330;
	mov.f32 	%f332, %f325;
	mov.f32 	%f333, 0fb5bfbe8e;   	// -1.42861e-006
	mov.f32 	%f334, %f333;
	mov.f32 	%f335, %f331;
	mad.f32 %f336, %f332, %f334, %f335;
	mov.f32 	%f337, %f336;
	.loc	19	10611	0
	mov.f32 	%f338, 0f42d20000;   	// 105
	setp.gt.f32 	%p25, %f321, %f338;
	mov.f32 	%f339, 0fc2d20000;   	// -105
	setp.lt.f32 	%p26, %f321, %f339;
	mov.f32 	%f340, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f341, %f337, %f340;
	ex2.approx.f32 	%f342, %f341;
	ex2.approx.f32 	%f343, %f325;
	mul.f32 	%f344, %f342, %f343;
	mov.f32 	%f345, 0f00000000;   	// 0
	selp.f32 	%f346, %f345, %f344, %p26;
	mov.f32 	%f347, 0f7f800000;   	// 1.#INF
	selp.f32 	%f348, %f347, %f346, %p25;
	mov.f32 	%f349, %f348;
	mov.f32 	%f350, 0f7f800000;   	// 1.#INF
	setp.neu.f32 	%p27, %f348, %f350;
	@!%p27 bra 	$Lt_0_29698;
	.loc	19	8429	0
	mov.f32 	%f351, %f349;
	mov.f32 	%f352, %f320;
	mov.f32 	%f353, %f349;
	mad.f32 %f354, %f351, %f352, %f353;
	mov.f32 	%f355, %f354;
	.loc	19	10617	0
	mov.f32 	%f349, %f355;
$Lt_0_29698:
	.loc	19	10702	0
	mov.f32 	%f186, %f349;
	mov.f32 	%f356, 0f3f000000;   	// 0.5
	.loc	2	189	0
	ld.param.f32 	%f116, [__cudaparm__Z8d_renderPjjjfffffff_gamma];
	.loc	19	10702	0
	mul.f32 	%f170, %f116, %f356;
	cvt.rzi.f32.f32 	%f172, %f170;
	selp.s32 	%r44, 1, 0, %p20;
	add.f32 	%f357, %f172, %f172;
	sub.f32 	%f358, %f116, %f357;
	abs.f32 	%f359, %f358;
	mov.f32 	%f360, 0f3f800000;   	// 1
	set.eq.u32.f32 	%r45, %f359, %f360;
	neg.s32 	%r46, %r45;
	and.b32 	%r47, %r44, %r46;
	mov.u32 	%r48, 0;
	setp.eq.s32 	%p28, %r47, %r48;
	@%p28 bra 	$Lt_0_30210;
	.loc	19	10704	0
	mov.b32 	%r49, %f186;
	xor.b32 	%r50, %r49, -2147483648;
	mov.b32 	%f186, %r50;
$Lt_0_30210:
	.loc	19	10706	0
	mov.f32 	%f148, %f186;
$LDWendi___isnanf_247_2:
	.loc	2	202	0
	mov.f32 	%f361, %f148;
	mov.f32 	%f362, 0f00000000;   	// 0
	mov.f32 	%f363, %f362;
	mov.f32 	%f364, 0f00000000;   	// 0
	mov.f32 	%f365, %f364;
	mov.f32 	%f366, 0f00000000;   	// 0
	mov.f32 	%f367, %f366;
	tex.1d.v4.f32.f32 {%f368,%f369,%f370,%f371},[transferTex,{%f361,%f363,%f365,%f367}];
	mov.f32 	%f372, %f368;
	mov.f32 	%f373, %f369;
	mov.f32 	%f374, %f370;
	mov.f32 	%f375, %f371;
	.loc	2	204	0
	max.f32 	%f127, %f372, %f127;
	max.f32 	%f126, %f373, %f126;
	max.f32 	%f125, %f374, %f125;
	max.f32 	%f124, %f375, %f124;
	.loc	2	206	0
	mov.f32 	%f376, 0f3ba3d70a;   	// 0.005
	add.f32 	%f100, %f100, %f376;
	.loc	2	207	0
	setp.lt.f32 	%p29, %f96, %f100;
	@%p29 bra 	$Lt_0_258;
	.loc	2	208	0
	add.f32 	%f104, %f108, %f104;
	add.f32 	%f105, %f110, %f105;
	add.f32 	%f106, %f112, %f106;
	.loc	2	192	0
	add.s32 	%r16, %r16, 1;
	mov.u32 	%r51, 4096;
	setp.ne.s32 	%p30, %r16, %r51;
	@%p30 bra 	$Lt_0_24834;
$Lt_0_258:
	.loc	2	211	0
	ld.param.f32 	%f377, [__cudaparm__Z8d_renderPjjjfffffff_brightness];
	mul.f32 	%f127, %f377, %f127;
	mul.f32 	%f126, %f377, %f126;
	mul.f32 	%f125, %f377, %f125;
	mul.f32 	%f124, %f377, %f124;
	.loc	2	214	0
	cvt.sat.f32.f32 	%f378, %f127;
	mov.f32 	%f379, 0f437f0000;   	// 255
	mul.f32 	%f380, %f378, %f379;
	cvt.rzi.u32.f32 	%r52, %f380;
	cvt.sat.f32.f32 	%f381, %f126;
	mov.f32 	%f382, 0f437f0000;   	// 255
	mul.f32 	%f383, %f381, %f382;
	cvt.rzi.u32.f32 	%r53, %f383;
	shl.b32 	%r54, %r53, 8;
	or.b32 	%r55, %r52, %r54;
	cvt.sat.f32.f32 	%f384, %f124;
	mov.f32 	%f385, 0f437f0000;   	// 255
	mul.f32 	%f386, %f384, %f385;
	cvt.rzi.u32.f32 	%r56, %f386;
	shl.b32 	%r57, %r56, 24;
	cvt.sat.f32.f32 	%f387, %f125;
	mov.f32 	%f388, 0f437f0000;   	// 255
	mul.f32 	%f389, %f387, %f388;
	cvt.rzi.u32.f32 	%r58, %f389;
	shl.b32 	%r59, %r58, 16;
	or.b32 	%r60, %r57, %r59;
	or.b32 	%r61, %r55, %r60;
	ld.param.u64 	%rd1, [__cudaparm__Z8d_renderPjjjfffffff_d_output];
	.loc	2	156	0
	ld.param.u32 	%r8, [__cudaparm__Z8d_renderPjjjfffffff_imageW];
	.loc	2	214	0
	mul.lo.u32 	%r62, %r6, %r8;
	add.u32 	%r63, %r4, %r62;
	cvt.u64.u32 	%rd2, %r63;
	mul.wide.u32 	%rd3, %r63, 4;
	add.u64 	%rd4, %rd1, %rd3;
	st.global.u32 	[%rd4+0], %r61;
$LBB55__Z8d_renderPjjjfffffff:
	.loc	2	215	0
	exit;
$LDWend__Z8d_renderPjjjfffffff:
	} // _Z8d_renderPjjjfffffff
	.const .f32 c_sizeOfTransfertFunction;

